# Backend-Service

./: Dockerfile  Dockerfile_with_maven_build  application_default_credentials.json  pom.xml
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/si/fri/rso/aichat/api/v1/: ChatMetadataApplication.java
api/src/main/java/si/fri/rso/aichat/api/v1/health/: CustomHealthCheck.java
api/src/main/java/si/fri/rso/aichat/api/v1/resources/: ChatMetadataResource.java  DemoResource.java
k8s/: ai-chat-deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/aichat/lib/: ChatMetadata.java
models/: pom.xml
models/src/main/java/si/fri/rso/aichat/models/converters/: ChatMetadataConverter.java  InstantAtributeConverter.java
models/src/main/java/si/fri/rso/aichat/models/entities/: ChatMetadataEntity.java
services/: pom.xml
services/src/main/java/si/fri/rso/aichat/services/beans/: ChatMetadataBean.java
services/src/main/java/si/fri/rso/aichat/services/config/: RestProperties.java
services/src/main/java/si/fri/rso/aichat/services/producers/: PersistenceProducer.java
